PORT=9900
ENDPOINT="/api/v1/"
ENVIRONTMENT="local"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="islamic_explorer"
DB_TABLE_PREFIX=""
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASS=""
REDIS_INDEX=5
PREFORK="false"